<?xml version="1.0" ?>
<settings version="1">
	<section id="service.stinger.notification">
		<category id="general" label="128" help="">
			<group id="1">
				<setting id="use_simplenotification" type="boolean" label="32900" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="timeremaining_notification" type="integer" label="32901" help="">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>30</maximum>
						<step>1</step>
					</constraints>
					<control type="spinner" format="string">
						<formatlabel>32906</formatlabel>
					</control>
				</setting>
				<setting id="notification_visibletime" type="integer" label="32904" help="">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>60</maximum>
						<step>1</step>
					</constraints>
					<control type="spinner" format="string">
						<formatlabel>32905</formatlabel>
					</control>
				</setting>
			</group>
		</category>
		<category id="advanced" label="10038" help="">
			<group id="2" label="32999">
				<setting id="duringcreditsstinger_tag" type="string" label="32996" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32996</heading>
					</control>
				</setting>
				<setting id="aftercreditsstinger_tag" type="string" label="32997" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32997</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="32998">
				<setting id="tagcheck" type="action" label="32400" help="">
					<level>0</level>
					<data>NotifyAll(service.stinger.notification, TagCheck)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="fulllibrary_tagschecked">false</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="fulllibrary_tagschecked" type="boolean" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4" label="32995">
				<setting id="notify_at_start" type="boolean" label="32402" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="ignore_chapters" type="boolean" label="32403" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="notify_no_stingers" type="boolean" label="32404" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
